# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 8c7a62d25280f68f014af561f03b8686ecc7baa1b32ab54152d58e95646369967b1dbd5e083f0ab067cbd5f586f3448e5c153102410f8657f4dc7617987fb911

test:
  secret_key_base: 64c32324a9d2165c19f0a86a9c1b026fe638031de5e0fa970097c59cac6ea0ac3a1e4d9dc223bee1419804bdb7d0689e33c8169afdb9722fcf942fa63a38250d

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
